spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=D:/mycode/workspace/file/course-online/course/
file.domain=http://127.0.0.1:9003/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId=LTAI5tJ6avW2xdQUHrcgr1Hp
oss.accessKeySecret=smceGPB1DEMJZ4hJKhhYxVcPEGqnH7
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.domain=http://imooc-course-lm.oss-cn-hangzhou.aliyuncs.com/
oss.bucket=imooc-course-lm

# vod
vod.accessKeyId=LTAI5tLy6BGgDKoEfa2E6gVV
vod.accessKeySecret=6LzC3zqM91QvGhdtkFKdEOW8zC8gZS