spring.application.name=system
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?verifyServerCertificate=false&useSSL=false&characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=courseimooc
spring.datasource.password=courseimooc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver